# trackingApi

./: Program.cs  README.md  appsettings.json  package-lock.json  package.json  trackingApi.csproj  trackingApi.sln
Controllers/: PedidosController.cs  VehiclesController.cs
DB/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-2571560371141751589.wt  collection-2-2571560371141751589.wt  index-1-2571560371141751589.wt  index-3-2571560371141751589.wt  sizeStorer.wt
DB/diagnostic.data/: metrics.2022-04-25T12-55-01Z-00000
Hubs/: ChatHub.cs
Models/: Location.cs  MyLocation.cs  Pedido.cs  TrackingDatabaseSettings.cs  Vehicle.cs  VehiclesDatabaseSettings.cs  WrongFormatException.cs
Properties/: launchSettings.json
Services/: EmailService.cs  PedidosService.cs  VehiclesService.cs
